@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General */
html{
    width: 100vw;
    max-width: 1500px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Cabecera */ 
header{
    background-image: url(../../img/header.jpg);
    width: 100%;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav{
    width: 100%;
    display: flex;
    justify-content:space-around;
    color: gray;
    min-height: 200px;
    padding: 30px;
}

.logo{ width: 100px;}

.nav-item{
    align-self: center;
    width: 15%;
}
/* Menu */
.nav-item.large{
    width: 60%;
    display: flex;
}

ul{
    list-style: none;
    display: flex;
    gap: 40px;
}
li{
    display: flex;
    gap: 5px;
}
a{
    text-decoration: none;
    color: gray;
}

li:hover, a:hover, .red:hover{
    cursor: pointer;
    color: pink;
}
/* Redes sociales */
.redes {
    display: flex;
    font-size: 18px;
    gap: 20px;
}

/* Texto cabecera*/
.cabecera{
    min-height: 200px;
    display: flex;
    align-items: end;
    box-sizing: border-box;
    justify-content: center;
}
.cabecera-content{
    color: #ff8619;
    background-color: #3d3d3d2b;
    height: 150px;
    width: 83%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}

/* Contenido */
.content{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    gap: 10px;
    grid-template-columns: 75% auto;
}

section{
    background-color: #d8d7d7;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

/* Noticias */
.boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    box-sizing: border-box;
}

article{
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.article-img{
    width: 100%;
    height: 100px;
    position: relative;
}
.article-date{
    position: absolute;
    bottom: 0;
    left: 5px;
    color: #f0e68c;
}
.article-img img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.article-title{
    all: unset;
    font-size: 25px;
    background-color: #f08080;
    color: white;
    font-family: monospace;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 10px 5px 2px;
}
.article-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 5px 0;
}
.article-text p {text-align: left;}

.readmore{
    color: gray;
    cursor: pointer;
    padding: 5px 0;
}
.readmore:hover{
    color: pink;
    font-weight: bold;
}
.text{
    text-align: center;
}

/* aside */
aside{
    background-color: #d8d7d7;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h1, p{
    all: unset;
    text-align: center;
}
h1{font-weight: bold;}

/* Footer */
footer{
    background-color: #d8d7d7;
    padding: 0 10px;
}
.footer-content{
    background-color: #f5f1f1;
    padding: 10px;
    text-align: center;
    color: gray;
}

@media (min-width: 768px) and (max-width: 1024px) {
  
    .content{
        display: flex;
        flex-direction: column;
    }
  }

  @media (max-width: 767px) {
  
    nav{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
    .nav-item,.nav-item.large{width: 100%;}

    .content{
        display: flex;
        flex-direction: column;
    }
    .boxes{
        display: flex;
        flex-direction: column;
    }
  }